# gpay

./: README.md  index.html  pom.xml
src/main/java/com/github/xxscloud5722/: GPayFactory.java  IPay.java  PayException.java  PayIOException.java  Signature.java
src/main/java/com/github/xxscloud5722/alipay/: AliPay.java
src/main/java/com/github/xxscloud5722/data/: LogTypeEnum.java  OrderInfo.java  PayChannelEnum.java  PayStatusEnum.java  RefundOrderInfo.java  RefundStatusEnum.java  TransferInfo.java  TransferStatusEnum.java
src/main/java/com/github/xxscloud5722/gson/: GsonDefaultAdapter.java  JsonArray.java  JsonFactory.java  JsonObject.java  JsonTarget.java  JsonUtils.java
src/main/java/com/github/xxscloud5722/wxpay/: IWxRequest.java  IWxResponse.java  WeChatPay.java  WeChatPayClient.java
src/main/java/com/github/xxscloud5722/wxpay/request/: WxAPIPayRequest.java  WxAPPPayRequest.java  WxAppletsPayRequest.java  WxCloseOrderRequest.java  WxCreateOrderRequest.java  WxQueryOrderRequest.java  WxQueryRefundOrderRequest.java  WxQueryTransferOrderRequest.java  WxRefundOrderRequest.java  WxTransferBankCardOrderRequest.java  WxTransferOrderRequest.java
src/main/java/com/github/xxscloud5722/wxpay/response/: WxCloseOrderResponse.java  WxCreateOrderResponse.java  WxQueryOrderResponse.java  WxQueryRefundOrderResponse.java  WxQueryTransferOrderResponse.java  WxRefundOrderResponse.java  WxTransferBankCardOrderReqsponse.java  WxTransferOrderResponse.java
src/main/java/com/xxscloud/gpay/: GPayFactory.java  IPay.java  PayException.java  PayIOException.java  Signature.java
src/main/java/com/xxscloud/gpay/alipay/: AliPay.java
src/main/java/com/xxscloud/gpay/data/: LogTypeEnum.java  OrderInfo.java  PayChannelEnum.java  PayStatusEnum.java  RefundOrderInfo.java  RefundStatusEnum.java  TransferInfo.java  TransferStatusEnum.java
src/main/java/com/xxscloud/gpay/gson/: GsonDefaultAdapter.java  JsonArray.java  JsonFactory.java  JsonObject.java  JsonTarget.java  JsonUtils.java
src/main/java/com/xxscloud/gpay/wxpay/: IWxRequest.java  IWxResponse.java  WeChatPay.java  WeChatPayClient.java
src/main/java/com/xxscloud/gpay/wxpay/request/: WxAPIPayRequest.java  WxAPPPayRequest.java  WxAppletsPayRequest.java  WxCloseOrderRequest.java  WxCreateOrderRequest.java  WxQueryOrderRequest.java  WxQueryRefundOrderRequest.java  WxQueryTransferOrderRequest.java  WxRefundOrderRequest.java  WxTransferBankCardOrderRequest.java  WxTransferOrderRequest.java
src/main/java/com/xxscloud/gpay/wxpay/response/: WxCloseOrderResponse.java  WxCreateOrderResponse.java  WxQueryOrderResponse.java  WxQueryRefundOrderResponse.java  WxQueryTransferOrderResponse.java  WxRefundOrderResponse.java  WxTransferBankCardOrderReqsponse.java  WxTransferOrderResponse.java
